# Thymeleaf
spring.thymeleaf.cache=false

# postgresql
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GLS
spring.datasource.password=jelszo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update


